# KairosCdk

./: .gitignore  Kairos.slnx  README.md  cdk.json
.github/workflows/: cdk-deploy.yml
ApiCalendarizarProcesos/: ApiCalendarizarProcesos.sln
ApiCalendarizarProcesos/ApiCalendarizarProcesos/: ApiCalendarizarProcesos.csproj  ApiCalendarizarProcesos.http  Program.cs
ApiCalendarizarProcesos/ApiCalendarizarProcesos.Test/: ApiCalendarizarProcesos.Test.csproj  coverage.bat  coverlet.runsettings
ApiCalendarizarProcesos/ApiCalendarizarProcesos.Test/Helpers/: DynamoHelperTest.cs  VariableEntornoHelperTest.cs
ApiCalendarizarProcesos/ApiCalendarizarProcesos/Endpoints/: ProcesosEndpoints.cs  TodosEndpoints.cs
ApiCalendarizarProcesos/ApiCalendarizarProcesos/Helpers/: AppJsonSerializerContext.cs  DynamoHelper.cs  NombresHelper.cs  ParameterStoreHelper.cs  SchedulerHelper.cs  VariableEntornoHelper.cs
ApiCalendarizarProcesos/ApiCalendarizarProcesos/Interfaces/Helpers/: IDynamoHelper.cs  IParameterStoreHelper.cs  ISchedulerHelper.cs  IVariableEntornoHelper.cs
ApiCalendarizarProcesos/ApiCalendarizarProcesos/Models/: DispatcherInput.cs  EntIngresarProceso.cs  Schedule.cs  Todo.cs
ApiCalendarizarProcesos/ApiCalendarizarProcesos/Properties/: launchSettings.json
LambdaDispatcher/: LambdaDispatcher.sln
LambdaDispatcher/LambdaDispatcher/: Function.cs  LambdaDispatcher.csproj  Readme.md  Startup.cs
LambdaDispatcher/LambdaDispatcher/Helpers/: DynamoHelper.cs  ParameterStoreHelper.cs  VariableEntornoHelper.cs
LambdaDispatcher/LambdaDispatcher/Models/: DispatcherInput.cs
LambdaDispatcher/LambdaDispatcher/Properties/: launchSettings.json
LambdaExecutor/: LambdaExecutor.sln
LambdaExecutor/LambdaExecutor/: Function.cs  LambdaExecutor.csproj  Readme.md
LambdaExecutor/LambdaExecutor/Helpers/: ParameterStoreHelper.cs  VariableEntornoHelper.cs
images/: ArquitecturaKairos.drawio
src/: KairosCdk.sln
src/KairosCdk/: KairosCdkStack.cs  Program.cs
